ILTP-v1.1.2-prop-statistics
---------------------------

274 propositional problems
date: 1 Mar 2007


Rating        0.0        0.01-0.33  0.34-0.66  0.67-0.99  1.00       Sum

Theorem       97         13         16         2          0          128        
Non-Theorem   63         19         14         16         0          112        
Unsolved      0          0          0          0          34         34         
Open          0          0          0          0          0          0          
Sum           160        32         30         18         34         274    


Domain Theorem Non-Theorem Unsolved Open Intuit. Rating
                                         0.0        0.01-0.33  0.34-0.66  0.67-0.99  1.00
LCL    0       2           0        0    2          0          0          0          0          
SYN    7       13          0        0    19         0          0          1          0          
SYJ    121     97          34       0    139        32         30         17         34         
sum    128     112         34       0    160        32         30         18         34   


Domain       LCL SYN SYJ

Theorem      0   7   121 
Non-Theorem  2   13  97  
Unsolved     0   0   34  
Open         0   0   0   
Rating      
 int.   0.0  2   19  139 
       >0.0  0   1   113 
 class. 0.0  1   12  252 
       >0.0  1   8   0   


problem         intuit. status  intuit. rating

LCL181+1        Non-Theorem     0.00
LCL230+1        Non-Theorem     0.00
SYN001+1        Non-Theorem     0.00
SYN007+1.014    Non-Theorem     0.75
SYN040+1        Non-Theorem     0.00
SYN041+1        Theorem         0.00
SYN044+1        Theorem         0.00
SYN045+1        Theorem         0.00
SYN046+1        Non-Theorem     0.00
SYN047+1        Non-Theorem     0.00
SYN387+1        Non-Theorem     0.00
SYN388+1        Non-Theorem     0.00
SYN389+1        Non-Theorem     0.00
SYN390+1        Theorem         0.00
SYN391+1        Theorem         0.00
SYN392+1        Non-Theorem     0.00
SYN393+1        Non-Theorem     0.00
SYN416+1        Non-Theorem     0.00
SYN915+1        Theorem         0.00
SYN916+1        Non-Theorem     0.00
SYN977+1        Non-Theorem     0.00
SYN978+1        Theorem         0.00
SYJ101+1        Theorem         0.00
SYJ102+1        Theorem         0.00
SYJ103+1        Theorem         0.00
SYJ104+1        Theorem         0.00
SYJ105+1.002    Theorem         0.00
SYJ105+1.003    Theorem         0.00
SYJ105+1.004    Theorem         0.00
SYJ106+1        Theorem         0.00
SYJ107+1.001    Theorem         0.00
SYJ107+1.002    Theorem         0.00
SYJ107+1.003    Theorem         0.00
SYJ107+1.004    Theorem         0.00
SYJ201+1.001    Theorem         0.00
SYJ201+1.002    Theorem         0.00
SYJ201+1.003    Theorem         0.00
SYJ201+1.004    Theorem         0.00
SYJ201+1.005    Theorem         0.00
SYJ201+1.006    Theorem         0.00
SYJ201+1.007    Theorem         0.00
SYJ201+1.008    Theorem         0.00
SYJ201+1.009    Theorem         0.00
SYJ201+1.010    Theorem         0.00
SYJ201+1.011    Theorem         0.00
SYJ201+1.012    Theorem         0.00
SYJ201+1.013    Theorem         0.00
SYJ201+1.014    Theorem         0.00
SYJ201+1.015    Theorem         0.00
SYJ201+1.016    Theorem         0.00
SYJ201+1.017    Theorem         0.00
SYJ201+1.018    Theorem         0.00
SYJ201+1.019    Theorem         0.00
SYJ201+1.020    Theorem         0.00
SYJ202+1.001    Theorem         0.00
SYJ202+1.002    Theorem         0.00
SYJ202+1.003    Theorem         0.00
SYJ202+1.004    Theorem         0.00
SYJ202+1.005    Theorem         0.25
SYJ202+1.006    Theorem         0.25
SYJ202+1.007    Theorem         0.50
SYJ202+1.008    Theorem         0.75
SYJ202+1.009    Theorem         0.75
SYJ202+1.010    Unsolved        1.00
SYJ202+1.011    Unsolved        1.00
SYJ202+1.012    Unsolved        1.00
SYJ202+1.013    Unsolved        1.00
SYJ202+1.014    Unsolved        1.00
SYJ202+1.015    Unsolved        1.00
SYJ202+1.016    Unsolved        1.00
SYJ202+1.017    Unsolved        1.00
SYJ202+1.018    Unsolved        1.00
SYJ202+1.019    Unsolved        1.00
SYJ202+1.020    Unsolved        1.00
SYJ203+1.001    Theorem         0.00
SYJ203+1.002    Theorem         0.00
SYJ203+1.003    Theorem         0.00
SYJ203+1.004    Theorem         0.00
SYJ203+1.005    Theorem         0.00
SYJ203+1.006    Theorem         0.00
SYJ203+1.007    Theorem         0.00
SYJ203+1.008    Theorem         0.00
SYJ203+1.009    Theorem         0.00
SYJ203+1.010    Theorem         0.00
SYJ203+1.011    Theorem         0.00
SYJ203+1.012    Theorem         0.00
SYJ203+1.013    Theorem         0.00
SYJ203+1.014    Theorem         0.00
SYJ203+1.015    Theorem         0.00
SYJ203+1.016    Theorem         0.00
SYJ203+1.017    Theorem         0.00
SYJ203+1.018    Theorem         0.00
SYJ203+1.019    Theorem         0.00
SYJ203+1.020    Theorem         0.00
SYJ204+1.001    Theorem         0.00
SYJ204+1.002    Theorem         0.00
SYJ204+1.003    Theorem         0.00
SYJ204+1.004    Theorem         0.00
SYJ204+1.005    Theorem         0.00
SYJ204+1.006    Theorem         0.00
SYJ204+1.007    Theorem         0.00
SYJ204+1.008    Theorem         0.00
SYJ204+1.009    Theorem         0.00
SYJ204+1.010    Theorem         0.00
SYJ204+1.011    Theorem         0.00
SYJ204+1.012    Theorem         0.00
SYJ204+1.013    Theorem         0.00
SYJ204+1.014    Theorem         0.00
SYJ204+1.015    Theorem         0.00
SYJ204+1.016    Theorem         0.00
SYJ204+1.017    Theorem         0.00
SYJ204+1.018    Theorem         0.00
SYJ204+1.019    Theorem         0.00
SYJ204+1.020    Theorem         0.00
SYJ205+1.001    Theorem         0.00
SYJ205+1.002    Theorem         0.00
SYJ205+1.003    Theorem         0.00
SYJ205+1.004    Theorem         0.00
SYJ205+1.005    Theorem         0.00
SYJ205+1.006    Theorem         0.00
SYJ205+1.007    Theorem         0.00
SYJ205+1.008    Theorem         0.00
SYJ205+1.009    Theorem         0.00
SYJ205+1.010    Theorem         0.25
SYJ205+1.011    Theorem         0.25
SYJ205+1.012    Theorem         0.25
SYJ205+1.013    Theorem         0.25
SYJ205+1.014    Theorem         0.25
SYJ205+1.015    Theorem         0.50
SYJ205+1.016    Theorem         0.50
SYJ205+1.017    Theorem         0.50
SYJ205+1.018    Theorem         0.50
SYJ205+1.019    Theorem         0.50
SYJ205+1.020    Theorem         0.50
SYJ206+1.001    Theorem         0.00
SYJ206+1.002    Theorem         0.00
SYJ206+1.003    Theorem         0.00
SYJ206+1.004    Theorem         0.00
SYJ206+1.005    Theorem         0.00
SYJ206+1.006    Theorem         0.25
SYJ206+1.007    Theorem         0.25
SYJ206+1.008    Theorem         0.25
SYJ206+1.009    Theorem         0.25
SYJ206+1.010    Theorem         0.25
SYJ206+1.011    Theorem         0.25
SYJ206+1.012    Theorem         0.50
SYJ206+1.013    Theorem         0.50
SYJ206+1.014    Theorem         0.50
SYJ206+1.015    Theorem         0.50
SYJ206+1.016    Theorem         0.50
SYJ206+1.017    Theorem         0.50
SYJ206+1.018    Theorem         0.50
SYJ206+1.019    Theorem         0.50
SYJ206+1.020    Theorem         0.50
SYJ207+1.001    Non-Theorem     0.00
SYJ207+1.002    Non-Theorem     0.00
SYJ207+1.003    Non-Theorem     0.00
SYJ207+1.004    Non-Theorem     0.25
SYJ207+1.005    Non-Theorem     0.50
SYJ207+1.006    Non-Theorem     0.50
SYJ207+1.007    Non-Theorem     0.75
SYJ207+1.008    Unsolved        1.00
SYJ207+1.009    Unsolved        1.00
SYJ207+1.010    Unsolved        1.00
SYJ207+1.011    Unsolved        1.00
SYJ207+1.012    Unsolved        1.00
SYJ207+1.013    Unsolved        1.00
SYJ207+1.014    Unsolved        1.00
SYJ207+1.015    Unsolved        1.00
SYJ207+1.016    Unsolved        1.00
SYJ207+1.017    Unsolved        1.00
SYJ207+1.018    Unsolved        1.00
SYJ207+1.019    Unsolved        1.00
SYJ207+1.020    Unsolved        1.00
SYJ208+1.001    Non-Theorem     0.00
SYJ208+1.002    Non-Theorem     0.00
SYJ208+1.003    Non-Theorem     0.00
SYJ208+1.004    Non-Theorem     0.00
SYJ208+1.005    Non-Theorem     0.00
SYJ208+1.006    Non-Theorem     0.25
SYJ208+1.007    Non-Theorem     0.50
SYJ208+1.008    Non-Theorem     0.50
SYJ208+1.009    Non-Theorem     0.50
SYJ208+1.010    Non-Theorem     0.50
SYJ208+1.011    Non-Theorem     0.50
SYJ208+1.012    Non-Theorem     0.50
SYJ208+1.013    Non-Theorem     0.50
SYJ208+1.014    Non-Theorem     0.50
SYJ208+1.015    Non-Theorem     0.50
SYJ208+1.016    Non-Theorem     0.50
SYJ208+1.017    Non-Theorem     0.50
SYJ208+1.018    Non-Theorem     0.75
SYJ208+1.019    Non-Theorem     0.75
SYJ208+1.020    Non-Theorem     0.75
SYJ209+1.001    Non-Theorem     0.00
SYJ209+1.002    Non-Theorem     0.00
SYJ209+1.003    Non-Theorem     0.00
SYJ209+1.004    Non-Theorem     0.00
SYJ209+1.005    Non-Theorem     0.00
SYJ209+1.006    Non-Theorem     0.00
SYJ209+1.007    Non-Theorem     0.00
SYJ209+1.008    Non-Theorem     0.00
SYJ209+1.009    Non-Theorem     0.00
SYJ209+1.010    Non-Theorem     0.00
SYJ209+1.011    Unsolved        1.00
SYJ209+1.012    Unsolved        1.00
SYJ209+1.013    Unsolved        1.00
SYJ209+1.014    Unsolved        1.00
SYJ209+1.015    Unsolved        1.00
SYJ209+1.016    Unsolved        1.00
SYJ209+1.017    Unsolved        1.00
SYJ209+1.018    Unsolved        1.00
SYJ209+1.019    Unsolved        1.00
SYJ209+1.020    Unsolved        1.00
SYJ210+1.001    Non-Theorem     0.00
SYJ210+1.002    Non-Theorem     0.00
SYJ210+1.003    Non-Theorem     0.00
SYJ210+1.004    Non-Theorem     0.00
SYJ210+1.005    Non-Theorem     0.00
SYJ210+1.006    Non-Theorem     0.00
SYJ210+1.007    Non-Theorem     0.00
SYJ210+1.008    Non-Theorem     0.00
SYJ210+1.009    Non-Theorem     0.00
SYJ210+1.010    Non-Theorem     0.00
SYJ210+1.011    Non-Theorem     0.00
SYJ210+1.012    Non-Theorem     0.00
SYJ210+1.013    Non-Theorem     0.00
SYJ210+1.014    Non-Theorem     0.00
SYJ210+1.015    Non-Theorem     0.00
SYJ210+1.016    Non-Theorem     0.00
SYJ210+1.017    Non-Theorem     0.00
SYJ210+1.018    Non-Theorem     0.00
SYJ210+1.019    Non-Theorem     0.00
SYJ210+1.020    Non-Theorem     0.00
SYJ211+1.001    Non-Theorem     0.00
SYJ211+1.002    Non-Theorem     0.00
SYJ211+1.003    Non-Theorem     0.00
SYJ211+1.004    Non-Theorem     0.00
SYJ211+1.005    Non-Theorem     0.25
SYJ211+1.006    Non-Theorem     0.25
SYJ211+1.007    Non-Theorem     0.25
SYJ211+1.008    Non-Theorem     0.25
SYJ211+1.009    Non-Theorem     0.50
SYJ211+1.010    Non-Theorem     0.75
SYJ211+1.011    Non-Theorem     0.75
SYJ211+1.012    Non-Theorem     0.75
SYJ211+1.013    Non-Theorem     0.75
SYJ211+1.014    Non-Theorem     0.75
SYJ211+1.015    Non-Theorem     0.75
SYJ211+1.016    Non-Theorem     0.75
SYJ211+1.017    Non-Theorem     0.75
SYJ211+1.018    Non-Theorem     0.75
SYJ211+1.019    Non-Theorem     0.75
SYJ211+1.020    Non-Theorem     0.75
SYJ212+1.001    Non-Theorem     0.00
SYJ212+1.002    Non-Theorem     0.00
SYJ212+1.003    Non-Theorem     0.00
SYJ212+1.004    Non-Theorem     0.00
SYJ212+1.005    Non-Theorem     0.00
SYJ212+1.006    Non-Theorem     0.00
SYJ212+1.007    Non-Theorem     0.00
SYJ212+1.008    Non-Theorem     0.25
SYJ212+1.009    Non-Theorem     0.25
SYJ212+1.010    Non-Theorem     0.25
SYJ212+1.011    Non-Theorem     0.25
SYJ212+1.012    Non-Theorem     0.25
SYJ212+1.013    Non-Theorem     0.25
SYJ212+1.014    Non-Theorem     0.25
SYJ212+1.015    Non-Theorem     0.25
SYJ212+1.016    Non-Theorem     0.25
SYJ212+1.017    Non-Theorem     0.25
SYJ212+1.018    Non-Theorem     0.25
SYJ212+1.019    Non-Theorem     0.25
SYJ212+1.020    Non-Theorem     0.25
