%--------------------------------------------------------------------------
% File     : GEJ023+1 : ILTP v1.1
% Domain   : Constructive Geometry
% Axioms   : Substitution axioms (Ordered Geometry)
% Version  : [P98] axioms.
% English  :

% Refs     : [P98] J. von Plato. A Constructive Theory of Ordered Affine
%                  Geometry. Indagationes Mathematicae, vol. 9: 549-562, 
%                  1998.
% Source   : [P98]
% Names    :

% Status   :
% Comments : 
%--------------------------------------------------------------------------

fof(ax1,axiom,(
! [A,B,L] : (lapt(A,L) => (dipt(A,B) | lapt(B,L))))).

fof(ax2,axiom,(
! [A,L,M] : ((lapt(A,L) & undir(L,M)) => (diln(L,M) | lapt(A,rev(M)))))).

fof(ax3,axiom,(
! [L,M,N] : (lcon(L,M) => (undir(M,N) | lcon(L,N))))).

%--------------------------------------------------------------------------
