%--------------------------------------------------------------------------
% File     : GEJ013+1 : ILTP v1.1
% Domain   : Constructive Geometry
% Axioms   : Transitivity of nonobliqueness
%          : (Classical Orthogonality)
% Version  : [P95] axioms.
% English  :

% Refs     : [P95] J. von Plato. The Axioms of Constructive Geometry. Annals
%                  of Pure and Applied Logic 76 (2): 169-200, 1995.
% Source   : [P95]
% Names    :

% Status   :
% Comments : 
%--------------------------------------------------------------------------

fof(a1,axiom,(
! [L,M,N] : ((((~ con(L,M)) | (~ unort(L,M))) & ((~ con(L,N)) | (~ unort(L,N)))) => ((~ con(M,N)) | (~ unort(M,N))))
)).

%--------------------------------------------------------------------------
