%--------------------------------------------------------------------------
% File     : GEJ024+1 : ILTP v1.1
% Domain   : Constructive Geometry
% Axioms   : Principles of a classical calculus of directed lines 
%          : (Ordered Geometry)
% Version  : [P98] axioms.
% English  :

% Refs     : [P98] J. von Plato. A Constructive Theory of Ordered Affine
%                  Geometry. Indagationes Mathematicae, vol. 9: 549-562, 
%                  1998.
% Source   : [P98]
% Names    :

% Status   :
% Comments : 
%--------------------------------------------------------------------------

fof(ax1,axiom,(
! [L] : (~ undir(L,L)))).

fof(ax2,axiom,(
! [L,M,N] : (((~ undir(L,M)) & (~ undir(L,N))) => (~ undir(M,N))))).

fof(ax3,axiom,(
! [L,M] : ((~ (undir(L,M) & undir(L,rev(M)))) <=> ((~ undir(L,M)) | (~ undir(L,rev(M))))))).

fof(ax3,axiom,(
! [L,M,N] : (((~ undir(L,M) | (~ undir(L,rev(M)))) & (~ undir(L,N) | (~ undir(L,rev(N))))) => (~ undir(M,N) | (~ undir(M,rev(N))))))).

fof(ax4,axiom,(
! [L,M] : (~ (~ undir(L,M) & (~ undir(L,rev(M))))))).

fof(ax5,axiom,(
! [L,M,N] : ((~ undir(L,rev(M))) & (~ undir(L,rev(N))) => (~ undir(M,N))))).

%--------------------------------------------------------------------------
